{
  "name": "temp-project",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typegen": "next typegen",
    "typecheck": "next typegen && tsc --noEmit",
    "verify": "pnpm lint && pnpm typecheck && pnpm build",
    "start": "next start",
    "lint": "eslint",
    "clean": "npx rimraf .next .firebase tsconfig.tsbuildinfo",
    "graph": "node scripts/generate-graph.js",
    "graph:serve": "node dev-tools/file-graph/serve.js",
    "migrate:inventory": "tsx scripts/migrate-active-orders.ts"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@google/generative-ai": "^0.24.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/svg-pan-zoom": "^3.4.0",
    "@zxing/browser": "^0.2.0",
    "browser-image-compression": "^2.0.2",
    "critters": "^0.0.23",
    "firebase": "^12.9.0",
    "firebase-admin": "^13.7.0",
    "firebase-functions": "^7.2.2",
    "jsbarcode": "^3.12.3",
    "lucide-react": "^0.563.0",
    "marked": "^18.0.4",
    "mermaid": "^11.15.0",
    "next": "^15.5.14",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-player": "^3.4.0",
    "react-quill-new": "^3.8.3",
    "sharp": "0.33.5",
    "sonner": "^2.0.7",
    "svg-pan-zoom": "^3.6.2",
    "swiper": "^12.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4",
    "@types/jsbarcode": "^3.11.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.5.14",
    "eslint-plugin-react-hooks": "5.2.0",
    "puppeteer-core": "^25.0.4",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  },
  "browserslist": [
    "chrome >= 90",
    "firefox >= 88",
    "safari >= 14",
    "edge >= 90",
    "not IE 11",
    "not op_mini all"
  ]
}
